<!--群聊-->
<style lang="less" scoped>
</style>

<template>
  <view class='container'>
      <view @tap='createChatGroup'>创建群聊</view>
      <view @tap='joinChatGroup'>加入群聊</view>
      <view @tap='sendIMMsg'>发送消息</view>
      <view @tap='fetchLastHistoryMsg'>获取最近群组历史消息</view>
      <view @tap='fetchHistoryMsg'>获取下拉群组历史消息</view>
      <view @tap='fetchGroupList'>获取我的群组列表</view>
      <view @tap='fetchGroupMemberInfo'>获取群成员信息</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import webimHandler from '../utils/webim_handler.js'

export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {
      groupId: 'leoTest1'
    };

    components = {};

    methods = {
      createChatGroup() {
        const groupinfo = {
          'groupId': this.groupId,
          'gName': 'leoTest1234'
        }
        webimHandler.createBigGroup(groupinfo,
        function(resp) {
          console.log(resp)
        },
        function(err) {
          console.log(err)
        }
        )
      },
      joinChatGroup() {
        webimHandler.applyJoinBigGroup(this.groupId)
      },
      sendIMMsg() {
        var content = '发送一条群组测试消息来自leo'
        if (!content.replace(/^\s*|\s*$/g, '')) return
        webimHandler.onSendMsg(content,
        function(resp) {
          console.log('发送成功:')
        },
        function(err) {
          console.log('send im  msg ', err)
        })
      },
      fetchLastHistoryMsg() {
        webimHandler.getLastGroupHistoryMsgs(function(resp) {
          console.log('fetchLastHistoryMsg ====000', resp)
        })
      },
      fetchHistoryMsg() {
        webimHandler.getPrePageGroupHistoryMsgs(function(resp) {
          console.log('getPrePageGroupHistoryMsgs === 111', resp)
        })
      },
      fetchGroupList() {
        webimHandler.getMyGroupList(function(resp) {
          console.log('fetchGroupList ==== 222', resp)
        }, function(err) {
          console.log('fetchGroupList err === 222', err)
        })
      },
      fetchGroupMemberInfo() {
        webimHandler.getGroupMemberInfo(this.groupId, function(resp) {
          console.log('fetchGroupMemberInfo ==== 333', resp)
        }, function(err) {
          console.log('fetchGroupMemberInfo err ====333', err)
        })
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() {
        // 初始化IM 并登录
      this.initIM()
    };
  
    initIM() {
      const avchatRoomid = this.groupId
      webimHandler.init({
        avchatRoomid: avchatRoomid,
        selToID: avchatRoomid,
        selTypeIsGroup: true
      })
      var loginInfo = {
        'identifier': '4520350323367952384', // 当前用户ID,必须是否字符串类型，选填
        'identifierNick': 'leo', // 当前用户昵称，选填
        'userSig': 'eJxlj81OwkAURvd9iqZbjd7OnREwcSFStQRLqUCQTdOfKUyaaccykoLx3cVK4iTe7Tn5Tu6nZdu2M5*8XiVZVn9UOtYHxR371nbAufyDSok8TnSMTf4P8laJhsdJoXnTQZcxRgBMR*S80qIQZ4OeODJAgnjTGzCCfWrIu7yMu*LvGgVwkRLWMxWx6eCLt3jwZ6PVRVunMn0P0mUaCRmO-JVMx*vSY2zOnx4jd6Gk1xJw9czfhGuZ6TGZ3uuDT6Fo8zDYXr-tIRkeVX0UQzV5DqqtWka0vDOSWkh*fo8C6SPiwKB73uxEXXXCqcNcgvBzjvVlfQPaWl*x' // 当前用户身份凭证，必须是字符串类型，选填
      }
        // 小吴
    //   var loginInfo = {
    //     'identifier': '4513522734356803584', // 当前用户ID,必须是否字符串类型，选填
    //     'identifierNick': '小吴', // 当前用户昵称，选填
    //     'userSig': 'eJxlj01Pg0AARO-8CsIVo-spizfUCtgSQ0uq9UKQ3bWbIuCy3dga-7sRm0jiXN-LTObTcV3XKxar86quu31rSnPohedeuR7wzv5g3yteVqbEmv*D4qNXWpSVNEKPEFJKEQBTR3HRGiXVySAUYopQgAmmlwxgyshEHviuHBd-2wgAEBNEg6miXkeYzTY3aX771DfJ*riwvvRhXM-j602DL-wOGKP9dZ683C1BmoSWNc95uo2yju3lfYElh5GcLW20eyC2spko9GOQchXPj8n7dlgdWDOZNOpNnO7hICQ0DOiEWqEH1bWjgACkEGHwE8-5cr4BWvJe5Q__' // 当前用户身份凭证，必须是字符串类型，选填
    //   }

      var listeners = {
        'onConnNotify': webimHandler.onConnNotify, // 监听连接状态回调变化事件
        'onMsgNotify': this.onMsgNotify, // 监听新消息(私聊，普通群(非直播聊天室)消息，全员推送消息)事件
        'onBigGroupMsgNotify': this.onBigGroupMsgNotify
      }
      webimHandler.sdkLogin(loginInfo, listeners)
    };
    onConnNotify(resp) {
      debugger
      console.error('\n ======resp \n', resp)
  
      switch (resp.ErrorCode) {
        case webimHandler.webimWX.CONNECTION_STATUS.ON:
                    // webim.Log.warn('连接状态正常...');
          break
        case webimHandler.webimWX.CONNECTION_STATUS.OFF:
          console.error('连接已断开，无法收到新消息，请检查下你的网络是否正常')
          break
        default:
          console.error('未知连接状态,status=' + resp.ErrorCode)
          break
      }
    };
  
    onMsgNotify(newMsgList) {
      webimHandler.onMsgNotify(newMsgList, function(newMsg) {
        console.log('====newMsg:', newMsg)
      })
    };
    onBigGroupMsgNotify(newMsgList) {
      webimHandler.onBigGroupMsgNotify(newMsgList, function(newMsg) {
        console.log('====00000group Msg:', newMsg)
      })
    }
  }
</script>
