<!--  -->
<style lang="less" scoped>

</style>

<template>
  <view class='container' @tap="gotoChatPage">点击进入聊天</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {};

    components = {};

    methods = {
      gotoChatPage() {
        wepy.navigateTo({ url: 'chatIndividual' })
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>