<!--  -->
<style lang="less" scoped>

</style>

<template>
  <view class='container'>
    <view @tap="gotoChatPage('individual')">点击进入单聊</view>
    <view @tap="gotoChatPage('group')">点击进入群聊</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {};

    components = {};

    methods = {
      gotoChatPage(chatType) {
        var chatpage = ''
        if (chatType === 'individual') {
          chatpage = 'chatIndividual'
        } else if (chatType === 'group') {
          chatpage = 'chatGroup'
        }
        wepy.navigateTo({ url: chatpage })
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>
